<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Mi primera DATATABLES</title>
 </head>
<body>
 
    <h2>Mi tabla de Mascotas</h2>
 
    <table id="mytable" class="display" cellspacing="0" width="100%">
        <thead>
            <tr>
                <th>Tipo</th>
                <th>Nombre</th>
                <th>Color</th>
                <th>Edad</th>
            </tr>
        </thead>
      
        <tfoot>
            <tr>
                <th>Tipo</th>
                <th>Nombre</th>
                <th>Edad</th>
                <th>Color</th>
            </tr>
        </tfoot>
    </table>
    <link rel="stylesheet" type="text/css"  href="https://cdn.datatables.net/1.10.20/css/jquery.dataTables.css">
<script type="text/javascript"   src="https://code.jquery.com/jquery-3.4.1.js"></script>
<script type="text/javascript"   src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.js"></script>
 <script type="text/javascript"  src="mascotasDatatable.js"></script>
</body>
</html>