<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Mi primera DATATABLES</title>

 
 

 
 
</head>
<body>

<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.css" rel="stylesheet" />
<link href="https://cdn.datatables.net/1.10.19/css/dataTables.bootstrap4.min.css" rel="stylesheet"/>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>

<table id="myTable" class="table table-striped table-bordered">
</table>
<script>
    var datos = [
      {
        name: "Alejandro",
        username: "alejandro",
        email: "alejandro@gmail.com"
      },
      {
        name: "Julio",
        username: "julillo",
        email: "julio@yahoo.es"
      },
      {
        name: "Pedro",
        username: "peter",
        email: "peter@gmail.com"
      }
    ];
    
    $('#myTable').DataTable({
      paging: false,
      searching: false,
      info: false,
      data: datos,
      columns: [
        { title: "Nombre", data: "name" },
        { title: "Usuario", data: "username" },
        { title: "Correo", data: "email" }
      ]
    });
    
     </script>
</body>
</html>