<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Curriculum Vitae de Bruce Wayne</title>
        <!--@media (min-width: 1201px)
            @media (min-width: 601px) and (max-width: 1200px)
            @media (max-width: 600px)-->
    </head>
    <style>
        @media (min-width: 1201px)
        {
            body
            {
                width: 100%;
                margin-left: 2%;
                float:left;
            }
            ul, li
            {
                border: 1px black solid;
                width: 350px;
                margin: 0;
            }
            li
            {
                width:100%;
            }
            h2
            {
                border: 2px black solid;
                width: 390px;
                margin: 0;
                background-color: rgb(251, 169, 61);
            }
            h1 {
                font-size: 40px;
                font-style:unset;
                color: rgb(220, 143, 20);
            }
            strong
            {
                color: rgb(214, 104, 0);
            }
        }

        @media (min-width: 601px) and (max-width: 1200px)
        {
            body
            {
                width: 100%;
                margin-left: 2%;
            }
            ul, li
            {
                border: 1px black solid;
                width: 350px;
                margin: 0;
            }
            li
            {
                width:100%;
            }
            h2
            {
                border: 2px black solid;
                width: 390px;
                margin: 0;
                background-color: rgb(61, 175, 251);
            }
            h1 {
                font-size: 30px;
                font-style:initial;
                color: rgb(63, 20, 220);
            }
            strong
            {
                color: rgb(20, 130, 220);
            }
        }
        @media (max-width: 600px)
        {
            body
            {
                width: 100%;
                margin-left: 2%;
                float:left;
            }
            ul, li
            {
                border: 1px black solid;
                width: 350px;
                margin: 0;
            }
            li
            {
                width:100%;
            }
            h2
            {
                border: 2px black solid;
                width: 390px;
                margin: 0;
                background-color: rgb(250, 42, 77);
            }
            h1 {
                font-size: 20px;
                font-style: oblique;
                color: crimson;
            }
            strong
            {
                color: crimson;
            }
        }

    </style>
    <body>
        

        <h1>Curriculum Vitae de Bruce Wayne</h1>

        <h2>Datos personales</h2>
        <ul>
            <li>Nombre completo: <strong>Bruce Wayne</strong></li>
            <li>Fecha de nacimiento: <strong>1/5/1939</strong></li>
            <li>Lugar de nacimiento: <strong>Gotham City</strong></li>
        </ul>
        <h2>Formación académica</h2>
        <ul>
            <li>1956-1961: <strong>Universidad del Espantapájaros</strong></li>
            <li>1952-1956: <strong>Instituto de Dos Caras</strong></li>
            <li>1944-1952: <strong>Escuela Primaria del Joker</strong></li>
        </ul>

        <h2>Experiencia laboral</h2>
        <ul>
            <li>1975-1985: <strong>En el paro</strong></li>
            <li>1965-1975: <strong>Cazavillanos y demás chusma</strong></li>
            <li>1962-1965: <strong>Aprendiz de superhéroe</strong></li>
        </ul>

    </body>
</html>